<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Laura South</title>
    <link href="favicon.ico" rel=icon>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Laura South</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="projects.html">Recent Projects</a>
          <a class="nav-item nav-link active" href="blog.html">Blog</a>
        </div>
      </div>
   </nav>

   <div class="container">
   <div class="row">
     <div class="col-md-8">
       <div class="card">
         <h2>Reputation by Taylor Swift</h2>
         <small>June 4, 2018</small>
         <img src="img/reputation.jpeg" width="100%" alt="reputation cover art"></img>
         <p>This album took a while to grow on me, but I think that I can safely say that it is now my favorite Taylor Swift album. That's perhaps less impressive than it might seem if you consider the fact that I haven't been an active fan of hers since the Fearless era. However, this album accomplished the difficult task of making me an avid T. Swift fan once again, just like back in the golden days of 2009.</p>
       </div> <!-- end reputation entry -->
       <div class="card">
         <h2>MASSEDUCTION by St Vincent</h2>
         <small>June 4, 2018</small>
         <img src="img/masseduction.png" width="100%" alt="masseduction cover art"></img>
         <p></p>
       </div> <!-- end masseduction entry -->
       <div class="card">
         <h2>St Vincent by St Vincent</h2>
         <small>June 4, 2018</small>
         <img src="img/stvincent.jpg" width="100%" alt="st vincent cover art"></img>
         <p></p>
       </div> <!-- end blog entry -->
     </div> <!-- end left column -->
     <div class="col-md-4">
       <div class="card">
         <h2>About Me</h2>
       </div>
     </div> <!-- end right column -->
   </div> <!-- end row -->
 </div> <!-- end container -->

 </body>
